apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'lantern-thresh'
    groupId = 'com.lantern'
    artifactId = 'lantern-sdk'
    publishVersion = '0.1.67'
    desc = 'lantern mobile apm'
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    compileOptions.encoding='UTF-8'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply plugin: 'com.jfrog.bintray'

/*bintray {
    user='jratul@hanmail.net'
    key='4105750ebeae646c7b0ca059d89cffdcb6d66876'
    configurations = ['archives'] // When uploading configuration files
    publish = true // [Default: false] Whether version should be auto published after an upload
}*/