apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'lantern-thresh'
    groupId = 'com.lantern'
    artifactId = 'lantern-sdk'
    publishVersion = '0.1.10'
    desc = 'lantern mobile apm'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}